<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>



    <body class="general">
      <br><br>



        <h1 style="text-align:center;">Please enter your details.</h1>
        <br><br>

         

            <div class="container">
            <form action="/register" method="POST" >
              <label for="username"><b>Username</b></label><br>
              <div class="comment">Pick a username that is at least five characters long.</div>
              <input type="username" class="form-control" placeholder="Enter Username" name="username" required>
          
              <label for="password"><b>Password</b></label><br>
              <div class="comment">The password needs to be more than six characters long, contain numbers and both upper and lower case letters.</div>
              <input type="password" class="form-control" id="InputPassword1" placeholder="Enter Password" title="The password needs to be at least six characters long, and contain numbers and both upper and lower case letters" name="password" required>
              <br>
              <label for="email"><b>Email</b></label>
              <div class="comment">Please enter a valid email address so you can receive our weekly newsletter.</div>

              <input type="email" class="form-control" placeholder="Enter Email" name="email" required>
              <br><br><br>

              <button class="buttonStyle" type="submit" name="actionbutton" value="register" >Register</button>
              <!-- deleted: onclick="location.href='login.html'" -->
            </form>
            <h1>{{.}}</h1>
            </div>
    <style>

.general {
  
  background: rgb(223, 218, 218);

}
.container {
    padding: 16px;
    
    text-align: center;
    align-items: center;
  }

  .buttonStyle {
    background-color: #757474;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
font: bold;
font-size: large;
font-family: 'Times New Roman', Times, serif;  }
input[type=username], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .comment{
    color: #8d8b8b;
  }
    </style>
          
    </body>
</html>

